rec/rec.Windows/MainPage.xaml

<Page
    x:Class="rec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnRecord" Content="Record&#xD;&#xA;" HorizontalAlignment="Left" Margin="331,189,0,0" VerticalAlignment="Top" Height="128" Width="200" Click="Button_Click" ClickMode="Press"/>
        <ListBox HorizontalAlignment="Left" Height="548" Margin="864,37,0,0" VerticalAlignment="Top" Width="502">
            <AppBarButton x:Name="lstRecordings" Icon="Accept" Label="AppBarButton"/>
        </ListBox>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="334,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="177" FontSize="48" Text="00:00:00" TextAlignment="Right"/>
        <TextBlock x:Name="txtMs" HorizontalAlignment="Left" Margin="511,380,0,0" TextWrapping="Wrap" Text=".0" VerticalAlignment="Top" FontSize="18"/>
        <ProgressBar x:Name="pbRecording" HorizontalAlignment="Left" Height="8" Margin="28,421,0,0" VerticalAlignment="Top" Width="811"/>
        <TextBlock x:Name="txtZero" HorizontalAlignment="Left" Margin="28,434,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMax" HorizontalAlignment="Left" Margin="796,437,0,0" TextWrapping="Wrap" Text="1 minute" VerticalAlignment="Top" TextAlignment="Right"/>

    </Grid>
</Page>
